<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="/common/template :: header(~{::title},~{::link},~{::style})">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*导航栏*/
        .cl-header{
            background-color: #ffffff;
            width: 100%;
            height: 60px;
        }

        .cl-logo{
            display: inline-block;
            background-repeat: no-repeat;
            width: 125px;
            height: 42px;
            margin-left: 92px;
            margin-top: 9px;
        }
        .cl-grey{
            display: inline-block;
            margin-left: 8px;
            font-size: 12px;
            color: darkgray;
        }

        .cl-primary{
            margin-left: 224px;
            margin-top: -20px;
            font-size: 15px;
            color: #00B83F;
        }

        .cl-navt{
            width: 550px;
            height: 60px;
            margin-left: 646px;
            margin-top: -48px;
        }

        .cl-top li{
            float: left;
            width: 19%;
            line-height: 60px;
            font-size: 15px;
        }

        .cl-top a{
            display: inline-block;
            margin-left: 38px;
        }

        .cl-navt .cl-top li a:link{
            color: grey;
        }


       /* .cl-navt .cl-top li a:hover{
            color: #00B83F;
        }*/

        /*底部*/
        .cl-footer{
            width: 100%;
            height: 220px;
            margin-top: 12px;
            background-color: #f4f3f3;
            padding-top: 58px;
        }

        .cl-footer .left{
            float: left;
            width: 33.3%;
            height: 80%;
            border-right: 1px grey solid;
        }

        .cl-left-logo{
            width: 95%;
            height: 33%;
            float: right;
        }

        .cl-logo-foot{
            display: inline-block;
            width: 125px;
            height: 42px;
            background-repeat: no-repeat;
            margin-top: 9px;
        }

        .cl-grey-foot{
            display: inline-block;
            margin-left: 8px;
            color: darkgray;
        }

        .cl-primary-foot{
            margin-left: 137px;
            margin-top: -20px;
            font-size: 15px;
            color: #00B83F;
        }

        .cl-shanghai{
            width: 93%;
            height: 24%;
            float: right;
        }

        .cl-chuzhou{
            line-height: 44px;
            font-size: 15px;
            color: grey;
        }

        .cl-xiaohui{
            width: 100%;
            height: 40%;
            float: left;
            background-image: url(/images/chuz.png);
            background-repeat: no-repeat;
            background-size: 291px 72px;
        }

        .cl-footer .center{
            float: left;
            width: 27.3%;
            border-right: 1px grey solid;
            height: 60%;
            padding-left: 62px;
        }

        .cl-foot-amcol{
            width: 30%;
            height: 90%;
            float: left;
        }

        .cl-foot-tit{
            height: 25px;
            font-weight: bold;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .cl-foot-con{
            height: 25px;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .cl-foot-con a{
            color: grey;
        }

        .cl-foot-con a:hover{
            color: #00B83F;
        }

        .cl-footer .right{
            float: left;
            width: 25.3%;
            height: 68%;
            margin-left: 43px;
        }

        .cl-foot-code{
            display: inline-block;
            float: left;
            margin-left: 5px;
        }

        .cl-foot-code-wechat{
            margin-left: 29px;
        }

    </style>
</head>
<body>
<!--公共头部-->
<div th:fragment="head" class="cl-header">
    <img class="cl-logo" src="/images/logo.png" alt="logo">
    <div class="cl-grey">
        24小时代驾热线
    </div>
    <div class="cl-primary">
        400-800-1086
    </div>
    <div class="cl-navt">
        <ul class="cl-top">
            <li><a id="href-first" th:href="@{/index}">首页</a></li>
            <li><a id="href-second" th:href="@{/recruitment}">司机招聘</a></li>
            <li><a id="href-third" th:href="@{/answer}">常见问答</a></li>
            <li><a id="href-four" th:href="@{/dynamic}">新闻动态</a></li>
            <li><a id="href-five" th:href="@{/linkus}">联系我们</a></li>
        </ul>
    </div>
</div>

<!--公共底部-->
<div th:fragment="foot" class="cl-footer">
    <div class="left">
        <div class="cl-left-logo">
            <img class="cl-logo-foot" src="/images/logo.jpg" alt="logo">
            <div class="cl-grey-foot">
                24小时代驾热线
            </div>
            <div class="cl-primary-foot">
                400-800-1086
            </div>
        </div>
        <div class="cl-shanghai">
            <p class="cl-chuzhou">
                滁州学院个人毕设 &nbsp;@制作人：16级网络工程专业程亮
            </p>
        </div>
        <div class="cl-xiaohui">
        </div>
    </div>
    <div class="center">
        <div class="cl-foot-amcol">
            <div class="cl-foot-tit">
                <a href="">服务与价格</a>
            </div>
            <div class="cl-foot-con">
                <a href="">酒后代驾</a>
            </div>
            <div class="cl-foot-con">
                <a href="">商务代驾</a>
            </div>
            <div class="cl-foot-con">
                <a href="">企业代驾</a>
            </div>
        </div>
        <div class="cl-foot-amcol">
            <div class="cl-foot-tit">
                <a href="">合作加盟</a>
            </div>
            <div class="cl-foot-con">
                <a href="">司机招募</a>
            </div>
            <div class="cl-foot-con">
                <a href="">加盟申请</a>
            </div>
            <div class="cl-foot-con">
                <a href="">Vip频道</a>
            </div>
        </div>
        <div class="cl-foot-amcol">
            <div class="cl-foot-tit">
                <a href="">关于我们</a>
            </div>
            <div class="cl-foot-con">
                <a href="">加入我们</a>
            </div>
            <div class="cl-foot-con">
                <a href="">了解我们</a>
            </div>
        </div>
    </div>
    <div class="right">
        <div class="cl-foot-code">

            <img style="width:127px;height:127px" src="/images/djprogram.jpg" alt="">
            <div class="cl-foot-code-wechat">微信扫一扫</div>
        </div>
        <div class="cl-foot-code">
            <img style="width:127px;height:127px" src="/images/program.jpg" alt="">
            <div class="cl-foot-code-wechat">小程序下单</div>
        </div>
    </div>
</div>

</body>

</html>