<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="/common/template :: header(~{::title},~{::link},~{::style})">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*个人css*/
        .questions-banner{
            height: 245px;
            width: 100%;
            background-image: url("../images/banner-questions1.jpg");
            background-repeat: no-repeat;
            background-size: 1350px 247px;
            background-position: 50% 50%;
        }

        .content-container{
            position: relative;
            z-index: 5;
            width: 1000px;
            margin: 0 auto;
            margin-top: -68px;
        }

        .questions-content{
            width: 100%;
            overflow-x: hidden;
            margin-top: 15px;
            background-color: #fff;
        }

        h3 {
            font-size: 18px;
            line-height: 30px;
            display: inline-block;
            color: #000;
        }

        div.questions-content div p{
            line-height: 20px;
            margin: 0;
        }

        div.questions-content div {
            width: 80%;
            margin: 30px auto;
        }




    </style>
</head>
<body class="timo-layout-page">
<div th:replace="/common/footer :: head"></div>
<div class="questions-main">
    <div class="questions-banner">
    </div>
    <div class="content-container">
        <div class="questions-content">
            <div style="padding-top: 15px">
                <h3>1.久候代驾服务开通城市都哪些？</h3>
                <p><span style="color:#08b548">久候代驾尚未投入城市使用，目前以滁州市作为实验城市，未来将投入到以下城市</span>:<br>
                    北京、成都、上海、杭州、广州、深圳、重庆、南京、长沙、武汉、西安、宁波、温州、天津、济南、苏州、昆明、郑州、沈阳
                    青岛、大连、厦门、合肥、哈尔滨、石家庄、南昌、福州、佛山、太原、无锡、常州、东莞、贵阳、兰州、南宁、长春、南通、
                    呼和浩特、包头、威海、海口、乌鲁木齐、银川、扬州、镇江、泰州、徐州、金华、绍兴、嘉兴、台州、湖州、惠州、中山、珠海、
                    烟台、洛阳、新乡、廊坊、秦皇岛、唐山、鞍山、辽阳、宜昌、岳阳、宜宾、大同、咸阳、连云港、丽水、盐城、湛江、西宁、
                    拉萨、漳州、莆田、龙岩、南平、三明、潍坊、济宁、东营、临沂、泰安、德州、聊城、滨州、枣庄、菏泽、日照、莱芜、义乌、
                    舟山、衢州、茂名、江门、肇庆、汕头、揭阳、清远、阳江、韶关、梅州、潮州、河源、汕尾、云浮、淮安、宿迁、邯郸、沧州、
                    保定、邢台、安阳、焦作、许昌、平顶山、漯河、长治、晋城、临汾、阳泉、运城、榆林、宝鸡、渭南、汉中、襄阳、孝感、黄石、
                    黄冈、荆州、荆门、常德、衡阳、株洲、湘潭、芜湖、蚌埠、淮南、安庆、淮北、阜阳、绵阳、德阳、自贡、攀枝花、泸州、乐山、
                    内江、九江、新余、萍乡、景德镇、赣州、营口、盘锦、锦州、抚顺、本溪、铁岭、商丘、开封、遵义、郴州、吕梁、达州、六安、
                    柳州、濮阳、承德、十堰、赤峰、三门峡、宿州、娄底、益阳、怀化、广元、吉林、常熟、江阴、南阳、佳木斯、松原、宁德、
                    大庆、昆山、邵阳、驻马店、三亚、延吉、四平、通化、上饶、张家港、资阳、通辽、晋中、丹东、南充、巴中、忻州、牡丹江、
                    遂宁、衡水、保山、丽江、延安、天水、吉安、齐齐哈尔、曲靖、余姚、涪陵、滁州、鄂尔多斯、鸡西、朔州、六盘水、桂林、
                    如皋、奉化、张家口、咸宁、朝阳、沂水、宜兴、雅安、北海、太仓、宜春、葫芦岛、信阳、抚州、辽源、白山、绥化、鹤岗、
                    武安、海宁、涿州、遵化、富阳、长兴、启东、海门、北仑、即墨、诸暨、吴江、荣成、乐清、招远、丹阳、鹤山、龙海、福清、
                    石狮、晋江、长乐、博罗、安康、马鞍山、泉州、淄博
                </p>
                <br><br><br><br>
                <h3>2.久候代驾手机客户端都支持哪些手机系统？</h3>
                <p>目前e代驾手机客户端支持：苹果和安卓操作系统。</p>
                <br><br><br>
                <h3>3.久候代驾手机客户端在哪能下载？</h3>
                <p>http://jiuhoudaijia.com</p>
                <br><br><br>
                <h3>4.久候代驾如何收费</h3>
                <p>
                    1.不同时段代驾费计算，以开车起步时间点为准<br>
                    2.每超10公里加收20元，不足10公里按10公里计算 <br>
                    3.30分钟免费等待，超出部分每30分钟加收20元，不足30分钟按30分钟计算<br>
                    4.动态加加价：当遇到雨雪等恶劣天气、节假日，司机较少情况下，为促进订单效率，会根据实际情况动态加价。
                </p>
                <br><br><br>
                <h3>5.哪些情况不属于久候代驾服务范畴？</h3>
                <p>军车、无牌照车辆、境外车、外地进京无进京证、肇事逃逸车辆、车内有违禁品、临时牌照、无保险车辆、客户属于醉酒状态并无旁人陪伴、营运车辆、车辆手续不齐、改装车辆、政府职能车辆。</p>
                <br><br><br>
                <h3>6.代驾司机在为其代驾过程中出现交通违规该如何处理？</h3>
                <p>上午10：00-下午18：00点，拨打400-810-3939电话，经客服核实确认，所有违规责任由代驾司机承担。</p>
                <br><br><br>
                <h3>7.代驾师傅多久能到达客户指定地点？</h3>
                <p>平均到达客户时间为：6分钟（除恶劣天气、较偏远地方），具体情况请与代驾师傅具体沟通。</p>
                <br><br><br>
                <h3>8.客户取消代驾，是否可以收费用？</h3>
                <p>各城市等候收费标准请查看首页"e代驾服务城市及价格"</p>
                <br><br><br>
                <h3>9.司机在何种条件下可索要打车费用？</h3>
                <p>判断标准：是否客户有主动要求代驾司机打车到达出发地？ 若没有要求，不可向客户索要打车费，若要求代驾司机打车到出发地需支付打车费用，按照打车发票的金额由客户支付给代驾司机。</p>
                <br><br><br>
                <h3>10.如何核算起步时间为标准？</h3>
                <p>以实际出发时间为准，核算客户起步时间段。</p>
            </div>
        </div>
    </div>
</div>
<br><br>

<div th:replace="/common/footer :: foot"></div>


<script th:replace="/common/template :: script"></script>

</body>
<script th:src="@{/js/plugins/jquery-3.3.1.min.js}" charset="utf-8"></script>
<script>
    $(function () {
            $("#href-third").css("color","#00B83F")
    });
</script>
</html>

