<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="/common/template :: header(~{::title},~{::link},~{::style})">

    <script type="text/javascript" src="//api.map.baidu.com/api?v=2.0&ak=Ogm5lMiNUrIf2wMNjnHxwAMkTYXnPKuD"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        /* 地图css*/

        /*个人css*/
        .dynamic-content{
            background-color: #FFFFFF;
            padding: 18px;
        }

        .header{
            width: 100%;
            height: 50px;
            text-align: center;
            font-size: 30px;
            line-height: 50px;
            font-weight: bold;
        }

        #chuzmap{
            margin-top: 15px;
            width: 100%;
            height: 500px;
            overflow: hidden;
            font-family:"微软雅黑";
        }

        .content{
            margin-top: 10px;
            width: 100%;
            height: 50px;
            font-size: 15px;
            line-height: 50px;
            color: red;
        }

        .app{
            margin-top: 20px;
            width: 100%;
            height: 700px;
            background-image: url("/images/arrow.png");
            background-repeat: no-repeat;
            background-position: 42% 59%;
        }

        .left{
            float: left;
            width: 50%;
            height: 300px;
        }


        .right{
            float: right;
            width: 50%;
            height: 300px;
        }


        #seatContent{
            color: #08b548;
        }

        .floydcontent{
            margin-top: 20px;
            width: 100%;
            height: 228px;
        }

        .floydimg{
            margin-top: 10px;
            width: 361px;
            height: 189px;
        }

        .title{
            text-indent: 2em;
            font-size: 20px;
            font-weight: bold;
        }

        .floyData{
            margin-top: 10px;
        }

        .titlecon{
            text-indent: 2em;
            font-size: 15px;
            margin: 1em 0em 1em 0em
        }

        .capform{
            margin-left: 10px;
            font-size: 20px;
            font-weight: bold;
        }

        .formdis{
            margin-left: 25px;
            font-size: 10px;
            font-weight: bold;
        }

        .distance{
            margin-top: 15px;
        }

        input{
            background:none;
            outline:none;
            width: 40px;
        }

        #startFlo{
            margin-top: 56px;
            margin-left: 26%;
            background-color: #000000;
            width: 100px;
            height: 40px;
            font-size: 15px;
            color: #FFFFFF;
            border-radius: 20px;
        }

        .floydresult{
            margin-top: 21px;
            width: 100%;
        }

        .figure{
            color: #000000;
            font-weight: bold;
            font-size: 16px;
        }

        .result{
            margin-top: 10px;
        }

        table, th, td
        {
            border: 1px solid black;
        }

        table
        {
            border-collapse:collapse;
        }

        th,td{
            text-align: center;
            width: 180px;
            height: 15px;
        }





    </style>
</head>
<body class="dynamic-content">
    <div class="header">
        Floyd算法计算最短路径
    </div>
    <div id="chuzmap">
    </div>
    <div class="app">
        <div class="left">
            <div class="content">
                鼠标点击地图获取位置:&nbsp;&nbsp;<span id="seatContent"></span>
            </div>
            <div class="floydimg">
                <img src="/images/model.png" alt="">
            </div>

            <div class="floyData">
                <div class="capform">
                   根据无向图输入各停靠点距离,未直接相连的用999表示
                </div>

                <form action="" id="info">
                    <div class="formdis">
                    <div class="distance">
                        AA:<input type="text" name="AA"  value="0">
                        AB:<input type="text" name="AB"  value="4">
                        AC:<input type="text" name="AC"  value="6">
                        AD:<input type="text" name="AD"  value="999">
                        AE:<input type="text" name="AE"  value="999">
                        AF:<input type="text" name="AF"  value="999">
                    </div>
                    <div class="distance">
                        BA:<input type="text" name="BA"  value="4">
                        BB:<input type="text" name="BB"  value="0">
                        BC:<input type="text" name="BC"  value="2">
                        BD:<input type="text" name="BD"  value="2">
                        BE:<input type="text" name="BE"  value="10">
                        BF:<input type="text" name="BF"  value="999">
                    </div>
                    <div class="distance">
                        CA:<input type="text" name="CA"  value="6">
                        CB:<input type="text" name="CB"  value="2">
                        CC:<input type="text" name="CC"  value="0">
                        CD:<input type="text" name="CD"  value="999">
                        CE:<input type="text" name="CE"  value="2">
                        CF:<input type="text" name="CF"  value="999">
                    </div>
                    <div class="distance">
                        DA:<input type="text" name="DA"  value="999">
                        DB:<input type="text" name="DB"  value="2">
                        DC:<input type="text" name="DC"  value="999">
                        DD:<input type="text" name="DD"  value="0">
                        DE:<input type="text" name="DE"  value="1">
                        DF:<input type="text" name="DF"  value="3">
                    </div>
                    <div class="distance">
                        EA:<input type="text" name="EA"  value="999">
                        EB:<input type="text" name="EB"  value="10">
                        EC:<input type="text" name="EC"  value="2">
                        ED:<input type="text" name="ED"  value="1">
                        EE:<input type="text" name="EE"  value="0">
                        EF:<input type="text" name="EF"  value="7">
                    </div>
                    <div class="distance">
                        FA:<input type="text" name="FA"  value="999">
                        FB:<input type="text" name="FB"  value="999">
                        FC:<input type="text" name="FC"  value="999">
                        FD:<input type="text" name="FD"  value="3">
                        FE:<input type="text" name="FE"  value="7">
                        FF:<input type="text" name="FF"  value="0">
                    </div>
                    </div>
                    <button id="startFlo">开始模拟</button>
                </form>

            </div>
        </div>
        <div class="right">
            <div class="floydcontent">
                <div class="title">
                    模型假设
                </div>
                <div class="titlecon">
                    (1):本模型将城市道路交叉点视为网络节点，交叉口路径抽象为城市交通网络边，保留了
                    节点之间的关系，是城市交通道路交通网的拓扑图。
                </div>
                <div class="titlecon">
                    (2):图中所示的有向赋权图的节点记为城市交通网络中选取的汽车停靠区，未被选取的汽车停靠区暂不
                    纳入考虑范围之内。
                </div>
                <div class="titlecon">
                    (3):城市交通网络中的权值综合考虑了各汽车停靠区之间路径的实际长度、交通便捷程度及路口等信息，并
                    结合百度地图路线建议，在本图中视为两个点之间路径长度(假定道路可双向行驶)。
                </div>
            </div>
            <div class="floydresult">
                <p class="figure">算法返回结果如下:</p>
                <table class="result">
                    <tr>
                        <th>汽车停靠区</th>
                        <th>最短路径序列</th>
                        <th>最短路长/公里</th>
                    </tr>
                    <tr>
                        <td>A与B</td>
                        <td>A--B</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>A与C</td>
                        <td>A--C</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>A与D</td>
                        <td>A--B--D</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>A与E</td>
                        <td>A--B--D--E</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>A与F</td>
                        <td>A--B--D--F</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>B与C</td>
                        <td>B--C</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>B与D</td>
                        <td>B--D</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>B与E</td>
                        <td>B--D--E</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>B与F</td>
                        <td>B--D--F</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>C与D</td>
                        <td>C--E--D</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>C与E</td>
                        <td>C--E</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>C与F</td>
                        <td>C--E--D--F</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>D与E</td>
                        <td>D--E</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>D与F</td>
                        <td>D--F</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>E与F</td>
                        <td>E--D--F</td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>




<script th:replace="/common/template :: script"></script>

</body>
<script type="text/javascript" src="//api.map.baidu.com/api?v=2.0&ak=Ogm5lMiNUrIf2wMNjnHxwAMkTYXnPKuD"></script>
<script th:src="@{/js/plugins/jquery-3.3.1.min.js}" charset="utf-8"></script>
<script type="text/javascript">
    // 百度地图API功能
    var map = new BMap.Map("chuzmap");    // 创建Map实例
    map.centerAndZoom(new BMap.Point(118.39327,32.287252), 14);  // 初始化地图,设置中心点坐标和地图级别
    //添加地图类型控件
    map.addControl(new BMap.MapTypeControl({
        mapTypes:[
            BMAP_NORMAL_MAP,
            BMAP_HYBRID_MAP
        ]}));
    map.setCurrentCity("滁州");          // 设置地图显示的城市 此项是必须设置的
    map.enableScrollWheelZoom(true);


    //鼠标点击获取坐标
    map.addEventListener("click",function(e){
        $("#seatContent").html("该位置经度为:"+e.point.lng+"   "+"纬度为:"+e.point.lat);
    });

    //添加marker
    var opts = {
        width : 20,     // 信息窗口宽度
        height: 10,     // 信息窗口高度
        title : "" , // 信息窗口标题
        enableMessage:true,//设置允许信息窗发送短息
        message:"发送"
    };

    //A
    var icon1 = new BMap.Icon('/images/car1.png',new BMap.Size(48, 48));
    var point1 = new BMap.Point(118.321118,32.283161);
    var marker1 = new BMap.Marker(point1,{
        icon:icon1
    });
    map.addOverlay(marker1);
    marker1.enableDragging();
    var infoWindow1 = new BMap.InfoWindow("久候代驾公司汽车停靠点:A区", opts);  // 创建信息窗口对象
    marker1.addEventListener("click", function(){
        map.openInfoWindow(infoWindow1,point1); //开启信息窗口
    });

    //B
    var icon2 = new BMap.Icon('/images/car2.png',new BMap.Size(48, 48));
    var point2 = new BMap.Point(118.357625,32.296103);
    var marker2 = new BMap.Marker(point2,{
        icon:icon2
    });
    map.addOverlay(marker2);
    marker2.enableDragging();
    var infoWindow2 = new BMap.InfoWindow("久候代驾公司汽车停靠点:B区", opts);  // 创建信息窗口对象
    marker2.addEventListener("click", function(){
        map.openInfoWindow(infoWindow2,point2); //开启信息窗口
    });

    //C
    var icon3 = new BMap.Icon('/images/car3.png',new BMap.Size(48, 48));
    var point3 = new BMap.Point(118.36323,32.270095);
    var marker3 = new BMap.Marker(point3,{
        icon:icon3
    });
    map.addOverlay(marker3);
    marker3.enableDragging();
    var infoWindow3 = new BMap.InfoWindow("久候代驾公司汽车停靠点:C区", opts);  // 创建信息窗口对象
    marker3.addEventListener("click", function(){
        map.openInfoWindow(infoWindow3,point3); //开启信息窗口
    });

    //D
    var icon4 = new BMap.Icon('/images/car4.png',new BMap.Size(48, 48));
    var point4 = new BMap.Point(118.401319,32.308799);
    var marker4 = new BMap.Marker(point4,{
        icon:icon4
    });// 创建标注
    map.addOverlay(marker4);
    marker4.enableDragging();
    var infoWindow4 = new BMap.InfoWindow("久候代驾公司汽车停靠点:D区", opts);  // 创建信息窗口对象
    marker4.addEventListener("click", function(){
        map.openInfoWindow(infoWindow4,point4); //开启信息窗口
    });

    //E
    var icon5 = new BMap.Icon('/images/car5.png',new BMap.Size(48, 48));
    var point5 = new BMap.Point(118.393557,32.284015);
    var marker5 = new BMap.Marker(point5,{
        icon:icon5
    });// 创建标注
    map.addOverlay(marker5);
    marker5.enableDragging();
    var infoWindow5 = new BMap.InfoWindow("久候代驾公司汽车停靠点:E区", opts);  // 创建信息窗口对象
    marker5.addEventListener("click", function(){
        map.openInfoWindow(infoWindow5,point5); //开启信息窗口
    });

    //F
    var icon6 = new BMap.Icon('/images/car6.png',new BMap.Size(48, 48));
    var point6 = new BMap.Point(118.423022,32.31478);
    var marker6 = new BMap.Marker(point6,{
        icon:icon6
    });// 创建标注
    map.addOverlay(marker6);
    marker6.enableDragging();
    var infoWindow6 = new BMap.InfoWindow("久候代驾公司汽车停靠点:F区", opts);  // 创建信息窗口对象
    marker6.addEventListener("click", function(){
        map.openInfoWindow(infoWindow6,point6); //开启信息窗口
    });

    var dataStr = '';
    var AA = $("input[name='AA']")[0].value;
    var AB = $("input[name='AB']")[0].value;
    var AC = $("input[name='AC']")[0].value;
    var AD= $("input[name='AD']")[0].value;
    var AE = $("input[name='AE']")[0].value;
    var AF = $("input[name='AF']")[0].value;

    dataStr = AA+"_"+AB+"_"+AC+"_"+AD+"_"+AE+"_"+AF;
    //开始模拟
    $("#startFlo").click(function () {
        console.log("------")
        $.ajax({
            type:"post",
            url:"/floyd",
            success:function (res) {
                console.log("res"+"0000000000000000000")
                console.log(JSON.stringify(res))
            },
            error:function (error) {
                console.log(JSON.stringify(error) + "未知错误");
            }
        });
    });

</script>
</html>
