<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="/common/template :: header(~{::title},~{::link},~{::style})">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        /*个人css*/

        /*导航栏*/
        .cl-header{
            background-color: #ffffff;
            width: 100%;
            height: 60px;
        }

        .cl-logo{
            display: inline-block;
            background-repeat: no-repeat;
            margin-left: 87px;
            margin-top: 9px;
        }

        .cl-grey{
            display: inline-block;
            margin-left: 8px;
            color: darkgray;
        }

        .cl-primary{
            margin-left: 224px;
            margin-top: -20px;
            font-size: 15px;
            color: #00B83F;
        }

        .cl-navt{
            width: 550px;
            height: 60px;
            margin-left: 646px;
            margin-top: -48px;
        }

        .cl-top li{
            float: left;
            width: 19%;
            line-height: 60px;
            font-size: 15px;
        }

        .cl-top a{
            display: inline-block;
            margin-left: 38px;
            color: #000000;
        }

        a:hover{
            color: blue;
        }

        /*轮播图*/
        .lun-img{
            height: 304px;
            margin-left: 142px;
            margin-top: 30px;
        }

        /*价格图表*/
        .price-container{
            width: 100%;
            height: 600px;
            background-color: #ffffff;
        }

        h1{
            font-size: 2em;
            font-weight: bold;
            width: 100%;
            height: 40px;
            margin-top: 71px;
            text-align: center;


        }

        h3{
            display: block;
            font-weight: bold;
            color: grey;
            width: 100%;
            text-align: center;
            margin-top: 23px;
        }

        .cl-city{
            background-color: #57AE3C;
            width: 120px;
            padding: 0 2%;
            height: 41px;
            color: #ffffff;
            border-radius: 20px;
            font-size: 20px;
            font-weight: bold;
            margin-top: 22px;
            /* 清除默认的箭头样式 */
            -moz-appearance: none;
            -webkit-appearance: none;
            background-image: url(../images/city-list-btn.png);
            background-repeat: no-repeat;
            background-position: 80px 13px;
            position: relative;
            left: 45%;
        }

        .price-main{
            width: 100%;
            height: 400px;
            margin-left: 50px;
            margin-top: 16px;
        }

        .price-chart-left{
            display: inline-block;
            float: left;
            width: 45%;
            height: 300px;
        }

        .price-right{
            float: left;
            width: 45%;
            height: 350px;
            border-left: 1px #D1D1D1 solid;
        }

        .price-chart{
            width: 80%;
            height: 85%;
            margin:-21px 41px ;

        }

        /*柱状图右边*/
        .price-right-time{
            width: 54%;
            height: 220px;
            margin-top: 25px;
            margin-left: 133px;

        }


        .price-right dl dt, .price-right  dl dd{
            font-size: 14px;
            height: 40px;
            width: 100%;
            border-bottom:1px #D1D1D1 dashed;
            color: #0C0C0C;
        }

        .price-right dl dt{
            font-weight: bold;

        }

        .price-right  dl dd:last-child{
            border-bottom: none;
        }

        .price-right-time  .left{
            display: inline-block;
            float: left;
            line-height: 40px;

        }

        .price-right-time .right{
            display: inline-block;
            float: right;

            line-height: 40px;

        }

        p.cl-remark{
            font-size: 12px;
            margin-bottom: 5px;
            margin-left: 30px;
            text-align: left;
            color: #666666;
        }

        .cl-oldfoot{
            width: 100%;
            height: 220px;
            margin-top: 10px;
            background-color: #ffffff;
        }

        .cl-oldfoot .left{
            display: inline-block;
            width:25.6%;
            height: 220px;
            float: left;
        }

        .cl-left-head{
            width: 80%;
            height: 25%;
            border-bottom: 2px #1ab639 solid;
            padding-bottom: 5px;
            background-image: url(../images/index-tit-zxdt.png);
            background-repeat: no-repeat;
            background-position: 0px 23px;
        }

        .cl-txt{
            width: 80%;
            height: 72%;
        }

        .cl-txt-letter{
            height: 33.3%;
            border-bottom: 1px grey dashed;
        }


        .cl-txt-letter-ta{
            color: #666666;
            line-height: 52.73px;
            font-size: 12px;
        }

        .cl-txt-letter-ta:hover{
            color: #00B83F;
        }

        .cl-watch-right{
            float: right;
            font-size: 13px;
            line-height: 74px;
            color: #8D8D8D;
        }


        .cl-oldfoot .right{
            width: 74.4%;
            height: 220px;
            float: right;
        }

        .cl-right-head{
            width: 100%;
            height: 25%;
            border-bottom: 2px #1ab639 solid;
        }

        .cl-friends{
            font-size: 26px;
            line-height: 57px;
        }

        .cl-am-row{
            width: 100%;
            height: 38%;
        }

        .cl-am-row .cl-corp{
            float: left;
            width: 19%;
            height: 80px;
            background-color: white;
            border-left: 1px #ececf6 solid;
            border-bottom: 1px #ececf6 solid;
        }

        .cl-corp-img{
           position: relative;
            top: 19px;
            left: 47px;
        }

        .cl-corp-img2{
            position: relative;
            top: 28px;
            left: 27px;
        }

        .cl-corp-img3{
            position: relative;
            top: 25px;
            left: 27px;
        }

        .cl-corp-img4{
            position: relative;
            top: 7px;
            left: 27px;
        }

        .cl-corp-img5{
            position: relative;
            top: 11px;
            left: 39px;
        }

        .cl-footer{
            width: 100%;
            height: 220px;
            margin-top: 12px;
            background-color: #f4f3f3;
            padding-top: 58px;
        }

        .cl-footer .left{
            float: left;
            width: 33.3%;
            height: 80%;
            border-right: 1px grey solid;

        }



        .cl-footer .center{
            float: left;
            width: 33.3%;
            height: 80%;
            background-color: blue;

        }

        .cl-footer .right{
            float: right;
            width: 33.3%;
            height: 80%;
            background-color: yellow;
        }






    </style>
</head>
<body class="timo-layout-page">
<!--头部-->
<div class="cl-header">
    <img class="cl-logo" src="../images/logo.png" alt="">
    <div class="cl-grey">
        24小时代驾热线
    </div>
    <div class="cl-primary">
        400-800-1086
    </div>
    <div class="cl-navt">
        <ul class="cl-top">
            <li><a href="">首页</a></li>
            <li><a href="">司机招募</a></li>
            <li><a href="">常见问答</a></li>
            <li><a href="">新闻动态</a></li>
            <li><a href="">联系我们</a></li>
        </ul>
    </div>
</div>

<!--轮播图-->
<div class="layui-carousel" id="test1">
    <div carousel-item>
        <div>
            <img class="lun-img" src="../images/index-banner-app.png" /></div>
        <div>
            <img class="lun-img" src="../images/index-banner-app.png" /></div>
        <div>
            <img class="lun-img" src="../images/index-banner-app.png" /></div>
    </div>
</div>
<!--价格展示-->
<div class="price-container">
    <h1>
        久候代驾服务城市及价格
    </h1>
    <h3>
        我们为您保驾护航
    </h3>
    <select class="cl-city" name="city" lay-verify="">
        <option value="">滁州</option>
        <option value="010">北京</option>
        <option value="021">上海</option>
        <option value="0571">杭州</option>
    </select>
    <div class="price-main">
        <div class="price-chart-left">
            <div class="price-chart" id="container">

            </div>
        </div>
        <div class="price-right" >
            <div class="price-right-time">
                <dl>
                    <dt>
                        <span class="left">时间段</span>
                        <span class="right">代驾价格</span>
                    </dt>
                    <dd>
                        <span class="left">05：00-21：59</span>
                        <span class="right">40元（10公里内）</span>
                    </dd>
                    <dd>
                        <span class="left">05：00-21：59</span>
                        <span class="right">40元（10公里内）</span>
                    </dd>
                    <dd>
                        <span class="left">05：00-21：59</span>
                        <span class="right">40元（10公里内）</span>
                    </dd>
                    <dd>
                        <span class="left">05：00-21：59</span>
                        <span class="right">40元（10公里内）</span>
                    </dd>
                </dl>
            </div>
            <p class="cl-remark">注</p>
            <p class="cl-remark">1.不同时段代驾费计算，以开车起步时间点为准。</p>
            <p class="cl-remark">2.每超10公里加收20元，不足10公里按10公里计算</p>
            <p class="cl-remark">3.30分钟免费等待，超出部分每30分钟加收20元，不足30分钟按30分钟计算</p>
            <p class="cl-remark">4.动态加加价：当遇到雨雪等恶劣天气、节假日，司机较少情况下，为促进订单效率，会根据实际情况动态加价。</p>
        </div>
    </div>

</div>
<!--动态和合作-->
<div class="cl-oldfoot">
    <div class="left">
        <div class="cl-left-head">
            <a href="" class="cl-watch-right">查看更多》</a>
        </div>
        <div class="cl-txt">
            <div class="cl-txt-letter">
                <a class="cl-txt-letter-ta" href="">久候代驾新上线，优惠多多..</a>
            </div>
            <div class="cl-txt-letter">
                <a class="cl-txt-letter-ta" href="">代驾司机如何保证自己权益</a>
            </div>
            <div class="cl-txt-letter">
                <a class="cl-txt-letter-ta" href="">申请成为久候代驾平台司机，未来之路很光明</a>
            </div>
        </div>
    </div>
    <div class="right">
        <div class="cl-right-head">
            <p class="cl-friends">预测战略伙伴</p>
        </div>
        <div class="cl-am-row">
            <div class="cl-corp">
                <img class="cl-corp-img" src="../images/coorp1.png" alt="">
            </div>
            <div class="cl-corp">
                <img class="cl-corp-img2" src="../images/coorp2.png" alt="">
            </div>
            <div class="cl-corp">
                <img class="cl-corp-img" src="../images/coorp3.png" alt="">
            </div>
            <div class="cl-corp">
                <img class="cl-corp-img" src="../images/coorp4.png" alt="">
            </div>
            <div class="cl-corp">
                <img class="cl-corp-img" src="../images/coorp5.png" alt="">
            </div>
        </div>
        <div class="cl-am-row">
            <div class="cl-corp">
                <img class="cl-corp-img5" src="../images/coorp6.png" alt="">
            </div>
            <div class="cl-corp">
                <img class="cl-corp-img3" src="../images/coorp7.png" alt="">
            </div>
            <div class="cl-corp">
                <img class="cl-corp-img4" src="../images/coorp8.png" alt="">
            </div>
            <div class="cl-corp">
                <img class="cl-corp-img" src="../images/coorp1.png" alt="">
            </div>
            <div class="cl-corp">
                <img class="cl-corp-img" src="../images/coorp3.png" alt="">
            </div>
        </div>

    </div>
</div>
<!--底部-->
<div class="cl-footer">
    <div class="left">
    </div>
    <div class="center"></div>
    <div class="right"></div>
</div>





<script th:replace="/common/template :: script"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-gl/dist/echarts-gl.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-stat/dist/ecStat.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/extension/dataTool.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/map/js/china.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/map/js/world.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/extension/bmap.min.js"></script>

<!--轮播图-->
<script>
    layui.use('carousel', function () {
        var carousel = layui.carousel;
        //建造实例
        carousel.render({
            elem: '#test1',
             width: '100%', //设置容器宽度
             height: '400px', //设置容器高度
             autoplay:true, //自动播放
            interval:5000,


            // , full:'true' //是否全屏轮播,默认false
            // , arrow: 'always' //始终显示箭头和点击按钮
            // ,anim: 'updown' //切换动画方式，可从各个方向滚动
        });
    });
</script>

<!--折线图-->
<script type="text/javascript">
    var dom = document.getElementById("container");
    var myChart = echarts.init(dom);
    var app = {};
    option = null;
    app.title = '坐标轴刻度与标签对齐';

    option = {
        color: ['#57AE3C'],
        tooltip : {
            trigger: 'axis',
            axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
            }
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        xAxis : [
            {
                type : 'category',
                data : ['05:00-21:59','21:59-22:59','23:00-01:59','02:00-04:49'],
                axisTick: {
                    alignWithLabel: true
                }
            }
        ],
        yAxis : [
            {
                type : 'value'
            }
        ],
        series : [
            {
                name:'价格',
                type:'bar',
                barWidth: '20%',
                data:[40,60,80,100]
            }
        ]
    };
    ;
    if (option && typeof option === "object") {
        myChart.setOption(option, true);
    }
</script>
</body>
</html>

